<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Testando o scroll infinito"
	    android:textSize="20dp"
	    />
    <ListView 
    	android:id="@+id/lista"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	/>
</LinearLayout>
